ManifestFileVersion: 0
CRC: 3754862587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ca033da2ea1c81d06c9ade860e05194
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bc783580257cb76ba66a3db5ec0f14a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Bronze Age Vessel/material.mat
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Bronze Age Vessel/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Bronze Age Vessel/texture.png
Dependencies: []
