ManifestFileVersion: 0
CRC: 2746658204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc0d18642a878eb70415583bb140a060
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2d3e9e7f7a9313a2638ad3fc0b96c26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e6741049640bf64bb62a8044a937190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29dea9fcd55b3d0489e85a7c292ac309, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4baf475efd8f00e42a77cbd0d36a226c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/preview.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/side
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/preview.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/sandstone
  column.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/face
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/wagmg_1851_94_9.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/base
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/earthenware
  sphinx.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/head
  ip.asset
- Assets/ArtefactData/Archaeology Collection/bgimage.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/nose
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Sandstone Column/preview.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/depression
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/edge
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Earthenware Sphinx/wings
  ip.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/preview.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Rhyton Cup/rhyton
  cup.asset
- Assets/ArtefactData/Archaeology Collection/archaeology collection.asset
- Assets/ArtefactData/Archaeology Collection/Archaeology Collection.json
Dependencies:
- D:/UnityProjects/UnityFreelance/Clients/WMAG/WMAG_3DViewer/AssetCreator/ArtefactViewerAssetCreator/Assets/AVAssetBundles/archaeologyartefactearthenwaresphinx.unity3d
- D:/UnityProjects/UnityFreelance/Clients/WMAG/WMAG_3DViewer/AssetCreator/ArtefactViewerAssetCreator/Assets/AVAssetBundles/archaeologyartefactrhytoncup.unity3d
- D:/UnityProjects/UnityFreelance/Clients/WMAG/WMAG_3DViewer/AssetCreator/ArtefactViewerAssetCreator/Assets/AVAssetBundles/archaeologyartefactsandstonecolumn.unity3d
- D:/UnityProjects/UnityFreelance/Clients/WMAG/WMAG_3DViewer/AssetCreator/ArtefactViewerAssetCreator/Assets/AVAssetBundles/archaeologyartefactwagmg_1851_94_9.unity3d
