ManifestFileVersion: 0
CRC: 2236940744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 452629591e1a5a270f57770e3ca87987
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bc783580257cb76ba66a3db5ec0f14a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Oxford Axe/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Oxford Axe/texture.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/Oxford Axe/material.mat
Dependencies: []
