ManifestFileVersion: 0
CRC: 1536924404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c700d71aa364e5d30137c98fffda6a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/model.fbx
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/texture.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/material.mat
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/edge
  feature.png
- Assets/ArtefactData/Archaeology Collection/Archaeology Artefacts/WAGMG_1851_94_9/depression
  feature.png
Dependencies: []
