ManifestFileVersion: 0
CRC: 1861809700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8fde9c5552cb1d7b280f9f77fd2161f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/tail
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/torso
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/model.fbx
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Feejee Mermaid/material.mat
Dependencies: []
