ManifestFileVersion: 0
CRC: 3545128573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e4df7e678c84f8c4069a04e4fda3f33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/hieroglyphics
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/crossed
  arms feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/head
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/material.mat
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1887_41_234/model.fbx
Dependencies: []
