ManifestFileVersion: 0
CRC: 552917925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fe38bb7f6a41c6faff0350ddd1c1f85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Benin Bronze/headdress
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Benin Bronze/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Benin Bronze/bronze
  material feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Benin Bronze/model.fbx
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Benin Bronze/material.mat
Dependencies: []
