ManifestFileVersion: 0
CRC: 1705281238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f0b5f956df379f40c692a2e16377f46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/texture.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/material.mat
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/design
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/whistle
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/Redware Vessel/model.fbx
Dependencies: []
