ManifestFileVersion: 0
CRC: 1045132571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e258e63e1819de19d4ad6bbef5427c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1909_29/model.fbx
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1909_29/harness
  feature.png
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1909_29/material.mat
- Assets/ArtefactData/Ethnology Collection/Ethnology Artefacts/WAGMG_1909_29/texture.png
Dependencies: []
