ManifestFileVersion: 0
CRC: 2850665543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08b2c5cebe3f11e2d5b6f05e4fac5841
  TypeTreeHash:
    serializedVersion: 2
    Hash: 254968cdffba1da75c4198491afe0a33
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/material.mat
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/forehead
  wart feature.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/chin
  wart feature.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/texture.png
- Assets/ArtefactData/Social History Collection/Social History Artefacts/Death Mask/model.fbx
Dependencies: []
